# Build stage
FROM golang:1.24-alpine AS deps

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN --mount=type=cache,target=/go/pkg/mod go mod download

FROM deps AS builder

# Copy source code
COPY . .

# Build the collector
RUN --mount=type=cache,target=/go/pkg/mod CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o osrs-flips-collector ./cmd/collector

# Final stage
FROM alpine:latest

# Install runtime dependencies
RUN apk --no-cache add ca-certificates tzdata

# Create non-root user
RUN addgroup -g 1001 -S collector && \
    adduser -u 1001 -S collector -G collector

# Set working directory
WORKDIR /app

# Copy binary from builder stage
COPY --from=builder /app/osrs-flips-collector .

# Copy migrations
COPY --from=builder /app/migrations ./migrations

# Copy timezone data
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo

# Change ownership to non-root user
RUN chown -R collector:collector /app

# Switch to non-root user
USER collector

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD pgrep osrs-flips-collector || exit 1

# Run the collector
CMD ["./osrs-flips-collector"]
